GROUP=com.github.julianhille
VERSION_NAME=1.0.0

POM_URL=https://github.com/julianhille/sqldelight-js-driver/
POM_SCM_URL=https://github.com/julianhille/sqldelight-js-driver/
POM_SCM_CONNECTION=scm:git:git://github.com/julianhille/sqldelight-js-driver.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/julianhille/sqldelight-js-driver.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://mit-license.org/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=julianhille
POM_DEVELOPER_NAME=Julian Hille

kotlin.code.style=official


kotlin.js.compiler=both